<!DOCTYPE html>
<html>
	<head>
		<title>文档-scratch技术交流中心</title>
	</head>
	<body>
		<h1>欢迎来到我的文档</h1>
		<p><a href="doc/00001.html"title="关于">关于</a></p>
		<p><a href="index.html"title="回首页">回首页</a></p>
		<!-- music -->
		<audio id="the-background-music"autoplay="autoplay"loop>
		  <source src="audio/5c8a0553e18db46234.mp3" type="audio/mp3">
		  <source src="audio/5c8a0553e18db46234.ogg" type="audio/ogg">
		  <p>你的浏览器不支持 HTML5 音频，可点击<a href="viper.mp3">此链接</a>收听。</p>
		</audio>
	</body>
</html>
